#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\var}{\mathop{\mathrm{var}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\cov}{\mathop{\mathrm{cov}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\corr}{\mathop{\mathrm{corr}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ra}{\rightarrow}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\inf}{\infty}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\MI}[2]{\mathop{\mathrm{MI}}\left(#1\,;#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\KL}[2]{\mathop{D_{\mathrm{KL}}}\left(#1\parallel#2\right)}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathop{}\!\mathrm{d}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For differential, 
\backslash
mathop{}
\backslash
!d
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\E}{\mathop{}\!\mathbf{E}}
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
For expectation
\end_layout

\end_inset


\end_layout

\begin_layout Title
Sound source localization
\end_layout

\begin_layout Section
GPS equation
\end_layout

\begin_layout Standard
Original form 
\begin_inset CommandInset citation
LatexCommand cite
key "2024globalpositioning"
literal "true"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{gathered}\left\Vert \vec{r}-\vec{p}_{1}\right\Vert _{2}=(t_{1}+T)c\\
\left\Vert \vec{r}-\vec{p}_{2}\right\Vert _{2}=(t_{2}+T)c\\
\vdots\\
\left\Vert \vec{r}-\vec{p}_{m}\right\Vert _{2}=(t_{m}+T)c
\end{gathered}
\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Or, expressed in terms of the pseudorange measurements 
\begin_inset Formula $\{ct_{i}\}$
\end_inset

 and clock offset 
\begin_inset Formula $b=-Tc$
\end_inset


\begin_inset Formula 
\begin{equation}
\left\{ \begin{gathered}\left\Vert \vec{r}-\vec{p}_{1}\right\Vert _{2}+b=ct_{1}\\
\left\Vert \vec{r}-\vec{p}_{2}\right\Vert _{2}+b=ct_{2}\\
\vdots\\
\left\Vert \vec{r}-\vec{p}_{m}\right\Vert _{2}+b=ct_{m}
\end{gathered}
\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Quadratic form used in this note:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{gathered}\left\Vert \vec{r}-\vec{p}_{1}\right\Vert _{2}^{2}-\left((t_{1}+T)c\right)^{2}=0\\
\left\Vert \vec{r}-\vec{p}_{2}\right\Vert _{2}^{2}-\left((t_{2}+T)c\right)^{2}=0\\
\vdots\\
\left\Vert \vec{r}-\vec{p}_{m}\right\Vert _{2}^{2}-\left((t_{m}+T)c\right)^{2}=0
\end{gathered}
\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Solutions
\end_layout

\begin_layout Standard
Variables to be solved: 
\begin_inset Formula $q=[\vec{r};T]\in\mathbb{R}^{4\times1}$
\end_inset

, all others are known.
\end_layout

\begin_layout Standard
For short, the equation is (when 
\begin_inset Formula $m=4$
\end_inset

):
\begin_inset Formula 
\begin{equation}
F(q)=\vec{0}
\end{equation}

\end_inset

or (when 
\begin_inset Formula $m\geq4$
\end_inset

):
\begin_inset Formula 
\[
\min_{q}\left\Vert F(q)\right\Vert _{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Newton's iterations
\end_layout

\begin_layout Standard
For initial guess 
\begin_inset Formula $q=q_{0}$
\end_inset

, we setup iteration based on Taylor expansion
\begin_inset Formula 
\[
F(q_{0}+\Delta q)=F(q_{0})+\frac{\partial F(q_{0})}{\partial q}\Delta q+O(\left\Vert \Delta q\right\Vert ^{2}),
\]

\end_inset

then the minimization problem
\begin_inset Formula 
\[
\min_{q}\left\Vert F(q_{0})+\frac{\partial F(q_{0})}{\partial q}\Delta q\right\Vert _{2}
\]

\end_inset

can be solved through least square
\begin_inset Formula 
\[
\frac{\partial F(q_{0})}{\partial q}\Delta q\sim-F(q_{0})
\]

\end_inset


\begin_inset Formula 
\[
\Delta q=-\left(\frac{\partial F(q_{0})}{\partial q}\right)^{\dagger}F(q_{0}).
\]

\end_inset

where the 
\begin_inset Formula $\dagger$
\end_inset

 means Moore-Penrose inverse.
 
\emph on
i.e.

\emph default
 the iteration scheme is
\begin_inset Formula 
\[
q_{n+1}=q_{n}-\left(\frac{\partial F(q_{n})}{\partial q}\right)^{\dagger}F(q_{n}).
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gauss-Newton iteration
\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $F$
\end_inset

 have a special structure so that
\begin_inset Formula 
\[
J^{T}J\Delta q\approx J^{T}(-F)
\]

\end_inset


\begin_inset Formula 
\[
\Delta q=-\left(J^{T}J\right)^{-1}J^{T}(-F)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Obtain another solution
\end_layout

\begin_layout Standard
For this quadratic system, there may have a second solution.
\end_layout

\begin_layout Standard
For now we may try different initial values.
\end_layout

\begin_layout Subsection
Direct solution
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
key "bancroft1985analgebraic"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Error analysis
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p$
\end_inset

 denote all the parameters 
\begin_inset Formula $p=[\vec{p}_{1};t_{1};\vec{p}_{2};t_{2};\ldots;\vec{p}_{m};t_{m}]\in\mathbb{R}^{4m\times1}$
\end_inset

.
\end_layout

\begin_layout Standard
Let's consider the full Taylor expansion 
\begin_inset Formula 
\[
F(p+\Delta p,q+\Delta q)=F(p,q)+\frac{\partial F(p,q)}{\partial p}\Delta p+\frac{\partial F(p,q)}{\partial q}\Delta q+O(\left\Vert \Delta p\right\Vert ^{2}+\left\Vert \Delta q\right\Vert ^{2}),
\]

\end_inset


\end_layout

\begin_layout Standard
Assume it is around a solution
\begin_inset Formula 
\[
F(p,q)=0
\]

\end_inset

i.e.
\begin_inset Formula 
\[
\frac{\partial F(p,q)}{\partial p}\Delta p+\frac{\partial F(p,q)}{\partial q}\Delta q\approx0
\]

\end_inset

we have corrected solution
\begin_inset Formula 
\[
\Delta q\approx-\left(\frac{\partial F(p,q)}{\partial q}\right)^{\dagger}\frac{\partial F(p,q)}{\partial p}\Delta p.
\]

\end_inset


\end_layout

\begin_layout Standard
See also 
\begin_inset CommandInset citation
LatexCommand cite
key "bancroft1985analgebraic,2024globalpositioning"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Error Ecllipse
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $\Delta p$
\end_inset

 as follow a multivariable normal distribution
\begin_inset Formula 
\[
\Delta p\sim\mathcal{N}(0,\Lambda),\quad\Lambda=\mathrm{var}(\Delta p)=\mathrm{E}(\Delta p\left(\Delta p\right)^{T})\in\mathbb{R}^{4m\times4m},
\]

\end_inset

then the 
\begin_inset Formula $\Delta q$
\end_inset

 will follow
\begin_inset Formula 
\[
\Delta q\sim\mathcal{N}(0,\Omega),\quad\Omega\in\mathbb{R}^{4\times4},
\]

\end_inset

with relationship
\begin_inset Formula 
\[
\Omega=K\Lambda K^{T}
\]

\end_inset


\begin_inset Formula 
\[
K=-\left(\frac{\partial F(p,q)}{\partial q}\right)^{\dagger}\frac{\partial F(p,q)}{\partial p}.
\]

\end_inset


\end_layout

\begin_layout Standard
Usually 
\begin_inset Formula $\Lambda$
\end_inset

 is a diagonal matrix.
\end_layout

\begin_layout Standard
If we restrict the error ecllipse on a plane with normal 
\begin_inset Formula $\vec{n}$
\end_inset

 and axes 
\begin_inset Formula $U=[\vec{u}^{T};\vec{v}^{T}]\in\mathbb{R}^{2\times4}$
\end_inset

, 
\begin_inset Formula 
\[
\Delta q|_{(\vec{u},\vec{v})}=U\Delta q
\]

\end_inset

we got
\begin_inset Formula 
\[
\mathrm{var}\left(\Delta q|_{(\vec{u},\vec{v})}\right)=U\Omega U^{T}.
\]

\end_inset


\end_layout

\begin_layout Section
Constraint solution to a plane
\end_layout

\begin_layout Standard
For example we may extend 
\begin_inset Formula $F$
\end_inset

 by:
\begin_inset Formula 
\[
\left\{ \begin{gathered}F(p,q)=0\\
(\vec{r}-\vec{p}_{c})\cdot\vec{n}=0
\end{gathered}
\right.
\]

\end_inset

i.e.
 
\begin_inset Formula $\bar{F}=\left[F;(\vec{r}-\vec{p}_{c})\cdot\vec{n}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
In this case,
\begin_inset Formula 
\[
\frac{\partial\bar{F}(p,q)}{\partial q}=\begin{bmatrix}\frac{\partial F(p,q)}{\partial q}\\
\begin{bmatrix}\vec{n}_{x} & \vec{n}_{y} & \vec{n}_{z} & 0\end{bmatrix}
\end{bmatrix},
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial\bar{F}(p,q)}{\partial p}=\begin{bmatrix}\frac{\partial F(p,q)}{\partial p}\\
\begin{bmatrix}0 & 0 & \ldots & 0\end{bmatrix}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
The usual Newton's method is then proceed.
 We may also tune the length 
\begin_inset Formula $\left\Vert \vec{n}\right\Vert _{2}$
\end_inset

 for adjusting the weight for constraint in LSM.
\end_layout

\begin_layout Section
GCC-PHAT
\end_layout

\begin_layout Standard
Classical paper 
\begin_inset Quotes eld
\end_inset

Time delay estimation by generalized cross correlation methods
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Cross correlation method
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $-T/2\leq t\leq T/2$
\end_inset


\begin_inset Formula 
\begin{align*}
x(t) & =s(t)+n_{1}(t)\\
y(t) & =s(t-D)+n_{2}(t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Assumptions:
\end_layout

\begin_layout Itemize
\begin_inset Formula $s(t)$
\end_inset

, 
\begin_inset Formula $n_{1}(t)$
\end_inset

, 
\begin_inset Formula $n_{2}(t)$
\end_inset

 are stationary, band limited, zero mean.
 Uncorrelated with each other.
\end_layout

\begin_layout Itemize
Correlation durations of 
\begin_inset Formula $s(t)$
\end_inset

, 
\begin_inset Formula $n_{1}(t)$
\end_inset

, 
\begin_inset Formula $n_{2}(t)$
\end_inset

, 
\begin_inset Formula $|D|+\tau_{s}$
\end_inset

, 
\begin_inset Formula $\tau_{n_{1}}$
\end_inset

, 
\begin_inset Formula $\tau_{n_{2}}\ll T$
\end_inset

.
 
\begin_inset Formula $s(t)$
\end_inset

 is also ergodicity.
\end_layout

\begin_layout Standard
Define
\begin_inset Formula 
\begin{align*}
\phi(\tau) & =\int_{-T/2}^{T/2}x(t)y(t+\tau)\d t\\
 & =\phi_{ss}(\tau)+\phi_{N}(\tau)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\phi_{ss}(\tau)\triangleq\int_{-T/2}^{T/2}s(t)s(t+\tau-D)\d t
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\phi_{N}(\tau) & \triangleq\int_{-T/2}^{T/2}s(t)n_{2}(t+\tau)\d t\\
 & +\int_{-T/2}^{T/2}n_{1}(t)s(t+\tau-D)\d t\\
 & +\int_{-T/2}^{T/2}n_{1}(t)n_{2}(t+\tau)\d t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi(\hat{D})=\max_{\tau}\phi(\tau)
\]

\end_inset


\end_layout

\begin_layout Standard
Define autocorrelation function
\begin_inset Formula 
\[
R_{ss}(\tau)=\frac{1}{T}\int_{-T/2}^{T/2}s(t)s(t+\tau)\d t
\]

\end_inset


\end_layout

\begin_layout Standard
Assume
\begin_inset Formula 
\[
\left|\hat{D}-D\right|\ll\tau_{s}
\]

\end_inset


\end_layout

\begin_layout Standard
Variance estimation
\begin_inset Formula 
\begin{align*}
\E(\hat{D}-D)^{2} & =\frac{1}{T}\frac{1}{\left(\int_{-\inf}^{\inf}\left(2\pi f\right)^{2}G_{ss}(f)\d f\right)^{2}}\\
 & \cdot\Bigl(\int_{-\inf}^{\inf}\left(2\pi f\right)^{2}G_{n_{1}n_{1}}(f)G_{ss}(f)\d f\\
 & \int_{-\inf}^{\inf}\left(2\pi f\right)^{2}G_{n_{2}n_{2}}(f)G_{ss}(f)\d f\\
 & \int_{-\inf}^{\inf}\left(2\pi f\right)^{2}G_{n_{1}n_{1}}(f)G_{n_{2}n_{2}}(f)\d f\Bigr)
\end{align*}

\end_inset

where 
\begin_inset Formula $G_{uu}$
\end_inset

 is Fourier transform of 
\begin_inset Formula $R_{uu}$
\end_inset


\begin_inset Formula 
\[
R_{uu}(\tau)=\int_{-\inf}^{\inf}G_{uu}(f)e^{j2\pi f\tau}\d f.
\]

\end_inset


\end_layout

\begin_layout Standard
Assumeption c: 
\begin_inset Formula $n_{1}(t)$
\end_inset

, 
\begin_inset Formula $n_{2}(t)$
\end_inset

, 
\begin_inset Formula $s(t)$
\end_inset

 have bandwidths 
\begin_inset Formula $2B_{n_{1}}$
\end_inset

, 
\begin_inset Formula $2B_{n_{2}}$
\end_inset

, 
\begin_inset Formula $2B_{s}$
\end_inset

.
 
\begin_inset Formula $B_{n1}=B_{n_{2}}=B_{n}>B_{s}$
\end_inset

.
 Let 
\begin_inset Formula $\bar{G}_{n_{1}n_{1}}$
\end_inset

 be the power spectrum density of 
\begin_inset Formula $n_{1}(t)$
\end_inset

.
\end_layout

\begin_layout Standard
Define signal to noise ratios by
\begin_inset Formula 
\[
\gamma_{1}=\frac{R_{ss}(0)}{2B_{n_{1}}\bar{G}_{n_{1}n_{1}}}
\]

\end_inset


\begin_inset Formula 
\[
\gamma_{2}=\frac{R_{ss}(0)}{2B_{n_{2}}\bar{G}_{n_{2}n_{2}}}
\]

\end_inset

and effective bandwidth (
\begin_inset Formula $u\in\{s,n_{1},n_{2}\}$
\end_inset

)
\begin_inset Formula 
\[
\beta_{u}^{2}=\frac{\int_{-\inf}^{\inf}\left(2\pi f\right)^{2}G_{uu}(f)\d f}{\int_{-\inf}^{\inf}G_{uu}(f)\d f}
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\E(\hat{D}-D)^{2}=\frac{1}{T}\frac{1}{\beta_{s}^{2}}\frac{1}{B_{n}}\frac{1}{2}\left(\frac{1}{\gamma_{1}}+\frac{1}{\gamma_{2}}+\frac{\beta_{n}^{2}}{\beta_{s}^{2}}\frac{1}{\gamma_{1}}\frac{1}{\gamma_{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Generalized cross correlation
\end_layout

\begin_layout Standard
add prefiltering
\begin_inset Formula 
\[
\tilde{x}(t)=h_{1}(t)\star x(t)=\tilde{s}_{1}(t)+\tilde{n}_{1}(t)
\]

\end_inset


\begin_inset Formula 
\[
\tilde{y}(t)=h_{2}(t)\star y(t)=\tilde{s}_{2}(t-D)+\tilde{n}_{2}(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Then
\begin_inset Formula 
\[
\phi^{g}(\tau)=\int_{-T/2}^{T/2}\tilde{x}(t)\tilde{y}(t+\tau)\d t
\]

\end_inset


\begin_inset Formula 
\[
\mathcal{F}[\phi^{g}(\tau)]=X(f)H_{1}(f)Y^{*}(f)H_{2}^{*}(f)
\]

\end_inset


\begin_inset Formula 
\[
w(f)=H_{1}(f)H_{2}^{*}(f)
\]

\end_inset


\end_layout

\begin_layout Standard
Said best weighting
\begin_inset Formula 
\[
w(f)=k\cdot\frac{G_{ss}(f)}{G_{ss}(f)G_{n_{1}n_{1}}(f)+G_{ss}(f)G_{n_{2}n_{2}}(f)+G_{n_{1}n_{1}}(f)G_{n_{2}n_{2}}(f)}
\]

\end_inset


\end_layout

\begin_layout Standard
i.e.
 weight at the signal.
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $G_{ss}\ll G_{n_{1}n_{1}}$
\end_inset


\begin_inset Formula 
\[
w(f)\approx\frac{G_{ss}(f)}{G_{n_{1}n_{1}}(f)G_{n_{2}n_{2}}(f)}
\]

\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $G_{ss}\gg G_{n_{1}n_{1}}$
\end_inset


\begin_inset Formula 
\[
w(f)\approx\frac{1}{G_{n_{1}n_{1}}(f)+G_{n_{2}n_{2}}(f)}
\]

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $G_{n_{1}n_{2}}=1$
\end_inset

,
\begin_inset Formula 
\[
w(f)=\frac{G_{ss}(f)}{2G_{ss}(f)+1}
\]

\end_inset


\end_layout

\begin_layout Subsection
Phase correlation
\end_layout

\begin_layout Standard
..
\end_layout

\begin_layout Section
Supplimentary
\end_layout

\begin_layout Standard
Matrix derivatives
\begin_inset Formula 
\[
\frac{\partial F}{\partial q}=\left[\frac{\partial F_{[i]}}{\partial q_{[j]}}\right]_{i,j}\in\mathbb{R}^{m\times4}.
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial F}{\partial q}\in\mathbb{R}^{m\times4m}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\[
F(p,q)=\left[\begin{gathered}\left\Vert \vec{r}-\vec{p}_{1}\right\Vert ^{2}-\left((t_{1}+T)c\right)^{2}\\
\left\Vert \vec{r}-\vec{p}_{2}\right\Vert ^{2}-\left((t_{2}+T)c\right)^{2}\\
\vdots\\
\left\Vert \vec{r}-\vec{p}_{m}\right\Vert ^{2}-\left((t_{m}+T)c\right)^{2}
\end{gathered}
\right]\in\mathbb{R}^{m\times1},
\]

\end_inset


\begin_inset Formula 
\[
q=[\vec{r};T]\in\mathbb{R}^{4\times1},
\]

\end_inset


\begin_inset Formula 
\[
p=[\vec{p}_{1};t_{1};\vec{p}_{2};t_{2};\ldots;\vec{p}_{m};t_{m}]\in\mathbb{R}^{4m\times1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Derivatives
\begin_inset Formula 
\[
\frac{\partial F(p,q)}{\partial q}=2\left[\begin{array}{cc}
(\vec{r}-\vec{p}_{1})^{T} & -((t_{1}+T)c)\\
\vdots & \vdots\\
(\vec{r}-\vec{p}_{m})^{T} & -((t_{m}+T)c)
\end{array}\right],
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial F(p,q)}{\partial p}=2\left[\begin{array}{cccc}
-(\vec{r}-\vec{p}_{1})^{T} & -((t_{1}+T)c) &  & 0\\
 & \ddots\\
0 &  & -(\vec{r}-\vec{p}_{m})^{T} & -((t_{m}+T)c)
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Subsection
K matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K=-\left(\frac{\partial F(p,q)}{\partial q}\right)^{\dagger}\frac{\partial F(p,q)}{\partial p}.
\]

\end_inset

For non degenerated case:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-K=\left(\left(\frac{\partial F(p,q)}{\partial q}\right)^{T}\left(\frac{\partial F(p,q)}{\partial q}\right)\right)^{-1}\left(\frac{\partial F(p,q)}{\partial q}\right)^{T}\frac{\partial F(p,q)}{\partial p}
\]

\end_inset


\end_layout

\begin_layout Standard
First consider
\begin_inset Formula 
\[
\left(\frac{\partial F(p,q)}{\partial q}\right)^{T}\frac{\partial F(p,q)}{\partial p}
\]

\end_inset


\begin_inset Formula 
\[
=-4\begin{bmatrix}(\vec{r}-\vec{p}_{1}) &  & \cdots & (\vec{r}-\vec{p}_{m})\\
-(t_{1}+T)c &  & \cdots & -(t_{m}+T)c
\end{bmatrix}\left[\begin{array}{cccc}
(\vec{r}-\vec{p}_{1})^{T} & (t_{1}+T)c &  & 0\\
 & \ddots\\
0 &  & (\vec{r}-\vec{p}_{m})^{T} & -(t_{m}+T)c
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-4\begin{bmatrix}\begin{bmatrix}\vec{r}-\vec{p}_{1}\\
-(t_{1}+T)c
\end{bmatrix}\begin{bmatrix}(\vec{r}-\vec{p}_{1})^{T} & (t_{1}+T)c\end{bmatrix} & \cdots & \begin{bmatrix}\vec{r}-\vec{p}_{m}\\
-(t_{m}+T)c
\end{bmatrix}\begin{bmatrix}(\vec{r}-\vec{p}_{m})^{T} & (t_{m}+T)c\end{bmatrix}\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "gps"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
