#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
GPS equation
\end_layout

\begin_layout Standard
Original form 
\begin_inset CommandInset citation
LatexCommand cite
key "2024globalpositioning"
literal "true"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\left\{ \begin{gathered}\left\Vert \vec{r}-\vec{p}_{1}\right\Vert _{2}=(t_{1}+T)c\\
\left\Vert \vec{r}-\vec{p}_{2}\right\Vert _{2}=(t_{2}+T)c\\
\vdots\\
\left\Vert \vec{r}-\vec{p}_{m}\right\Vert _{2}=(t_{m}+T)c
\end{gathered}
\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Or, expressed in terms of the pseudorange measurements 
\begin_inset Formula $\{ct_{i}\}$
\end_inset

 and clock offset 
\begin_inset Formula $b=-Tc$
\end_inset


\begin_inset Formula 
\begin{equation}
\left\{ \begin{gathered}\left\Vert \vec{r}-\vec{p}_{1}\right\Vert _{2}+b=ct_{1}\\
\left\Vert \vec{r}-\vec{p}_{2}\right\Vert _{2}+b=ct_{2}\\
\vdots\\
\left\Vert \vec{r}-\vec{p}_{m}\right\Vert _{2}+b=ct_{m}
\end{gathered}
\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Quadratic form used in this note:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\{ \begin{gathered}\left\Vert \vec{r}-\vec{p}_{1}\right\Vert _{2}^{2}-\left((t_{1}+T)c\right)^{2}=0\\
\left\Vert \vec{r}-\vec{p}_{2}\right\Vert _{2}^{2}-\left((t_{2}+T)c\right)^{2}=0\\
\vdots\\
\left\Vert \vec{r}-\vec{p}_{m}\right\Vert _{2}^{2}-\left((t_{m}+T)c\right)^{2}=0
\end{gathered}
\right.
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Solutions
\end_layout

\begin_layout Standard
Variables to be solved: 
\begin_inset Formula $q=[\vec{r};T]\in\mathbb{R}^{4\times1}$
\end_inset

, all others are known.
\end_layout

\begin_layout Standard
For short, the equation is (when 
\begin_inset Formula $m=4$
\end_inset

):
\begin_inset Formula 
\begin{equation}
F(q)=\vec{0}
\end{equation}

\end_inset

or (when 
\begin_inset Formula $m\geq4$
\end_inset

):
\begin_inset Formula 
\[
\min_{q}\left\Vert F(q)\right\Vert _{2}.
\]

\end_inset


\end_layout

\begin_layout Subsection
Newton's iterations
\end_layout

\begin_layout Standard
For initial guess 
\begin_inset Formula $q=q_{0}$
\end_inset

, we setup iteration based on Taylor expansion
\begin_inset Formula 
\[
F(q_{0}+\Delta q)=F(q_{0})+\frac{\partial F(q_{0})}{\partial q}\Delta q+O(\left\Vert \Delta q\right\Vert ^{2}),
\]

\end_inset

then the minimization problem
\begin_inset Formula 
\[
\min_{q}\left\Vert F(q_{0})+\frac{\partial F(q_{0})}{\partial q}\Delta q\right\Vert _{2}
\]

\end_inset

can be solved through least square
\begin_inset Formula 
\[
\frac{\partial F(q_{0})}{\partial q}\Delta q\sim-F(q_{0})
\]

\end_inset


\begin_inset Formula 
\[
\Delta q=-\left(\frac{\partial F(q_{0})}{\partial q}\right)^{\dagger}F(q_{0}).
\]

\end_inset

where the 
\begin_inset Formula $\dagger$
\end_inset

 means Moore-Penrose inverse.
 
\emph on
i.e.

\emph default
 the iteration scheme is
\begin_inset Formula 
\[
q_{n+1}=q_{n}-\left(\frac{\partial F(q_{n})}{\partial q}\right)^{\dagger}F(q_{n}).
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Gauss-Newton iteration
\end_layout

\begin_layout Standard
The function 
\begin_inset Formula $F$
\end_inset

 have a special structure so that
\begin_inset Formula 
\[
J^{T}J\Delta q\approx J^{T}(-F)
\]

\end_inset


\begin_inset Formula 
\[
\Delta q=-\left(J^{T}J\right)^{-1}J^{T}(-F)
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Obtain another solution
\end_layout

\begin_layout Standard
For this quadratic system, there may have a second solution.
\end_layout

\begin_layout Standard
For now we may try different initial values.
\end_layout

\begin_layout Subsection
Direct solution
\end_layout

\begin_layout Standard
See 
\begin_inset CommandInset citation
LatexCommand cite
key "bancroft1985analgebraic"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Error analysis
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p$
\end_inset

 denote all the parameters 
\begin_inset Formula $p=[\vec{p}_{1};t_{1};\vec{p}_{2};t_{2};\ldots;\vec{p}_{m};t_{m}]\in\mathbb{R}^{4m\times1}$
\end_inset

.
\end_layout

\begin_layout Standard
Let's consider the full Taylor expansion 
\begin_inset Formula 
\[
F(p+\Delta p,q+\Delta q)=F(p,q)+\frac{\partial F(p,q)}{\partial p}\Delta p+\frac{\partial F(p,q)}{\partial q}\Delta q+O(\left\Vert \Delta p\right\Vert ^{2}+\left\Vert \Delta q\right\Vert ^{2}),
\]

\end_inset


\end_layout

\begin_layout Standard
Assume it is around a solution
\begin_inset Formula 
\[
F(p,q)=0
\]

\end_inset

i.e.
\begin_inset Formula 
\[
\frac{\partial F(p,q)}{\partial p}\Delta p+\frac{\partial F(p,q)}{\partial q}\Delta q\approx0
\]

\end_inset

we have corrected solution
\begin_inset Formula 
\[
\Delta q\approx-\left(\frac{\partial F(p,q)}{\partial q}\right)^{\dagger}\frac{\partial F(p,q)}{\partial p}\Delta p.
\]

\end_inset


\end_layout

\begin_layout Standard
See also 
\begin_inset CommandInset citation
LatexCommand cite
key "bancroft1985analgebraic,2024globalpositioning"
literal "true"

\end_inset

.
\end_layout

\begin_layout Subsection
Error Ecllipse
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $\Delta p$
\end_inset

 as follow a multivariable normal distribution
\begin_inset Formula 
\[
\Delta p\sim\mathcal{N}(0,\Lambda),\quad\Lambda=\mathrm{var}(\Delta p)=\mathrm{E}(\Delta p\left(\Delta p\right)^{T})\in\mathbb{R}^{4m\times4m},
\]

\end_inset

then the 
\begin_inset Formula $\Delta q$
\end_inset

 will follow
\begin_inset Formula 
\[
\Delta q\sim\mathcal{N}(0,\Omega),\quad\Omega\in\mathbb{R}^{4\times4},
\]

\end_inset

with relationship
\begin_inset Formula 
\[
\Omega=K\Lambda K^{T}
\]

\end_inset


\begin_inset Formula 
\[
K=-\left(\frac{\partial F(p,q)}{\partial q}\right)^{\dagger}\frac{\partial F(p,q)}{\partial p}.
\]

\end_inset


\end_layout

\begin_layout Standard
Usually 
\begin_inset Formula $\Lambda$
\end_inset

 is a diagonal matrix.
\end_layout

\begin_layout Standard
If we restrict the error ecllipse on a plane with normal 
\begin_inset Formula $\vec{n}$
\end_inset

 and axes 
\begin_inset Formula $U=[\vec{u}^{T};\vec{v}^{T}]\in\mathbb{R}^{2\times4}$
\end_inset

, 
\begin_inset Formula 
\[
\Delta q|_{(\vec{u},\vec{v})}=U\Delta q
\]

\end_inset

we got
\begin_inset Formula 
\[
\mathrm{var}\left(\Delta q|_{(\vec{u},\vec{v})}\right)=U\Omega U^{T}.
\]

\end_inset


\end_layout

\begin_layout Section
Constraint solution to a plane
\end_layout

\begin_layout Standard
For example we may extend 
\begin_inset Formula $F$
\end_inset

 by:
\begin_inset Formula 
\[
\left\{ \begin{gathered}F(p,q)=0\\
(\vec{r}-\vec{p}_{c})\cdot\vec{n}=0
\end{gathered}
\right.
\]

\end_inset

i.e.
 
\begin_inset Formula $\bar{F}=\left[F;(\vec{r}-\vec{p}_{c})\cdot\vec{n}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
In this case,
\begin_inset Formula 
\[
\frac{\partial\bar{F}(p,q)}{\partial q}=\begin{bmatrix}\frac{\partial F(p,q)}{\partial q}\\
\begin{bmatrix}\vec{n}_{x} & \vec{n}_{y} & \vec{n}_{z} & 0\end{bmatrix}
\end{bmatrix}.
\]

\end_inset


\end_layout

\begin_layout Standard
The usual Newton's method is then proceed.
 We may also tune the length 
\begin_inset Formula $\left\Vert \vec{n}\right\Vert _{2}$
\end_inset

 for adjusting the weight for constraint in LSM.
\end_layout

\begin_layout Section
Supplimentary
\end_layout

\begin_layout Standard
Matrix derivatives
\begin_inset Formula 
\[
\frac{\partial F}{\partial q}=\left[\frac{\partial F_{[i]}}{\partial q_{[j]}}\right]_{i,j}\in\mathbb{R}^{m\times4}.
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial F}{\partial q}\in\mathbb{R}^{m\times4m}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider
\begin_inset Formula 
\[
F(p,q)=\left[\begin{gathered}\left\Vert \vec{r}-\vec{p}_{1}\right\Vert ^{2}-\left((t_{1}+T)c\right)^{2}\\
\left\Vert \vec{r}-\vec{p}_{2}\right\Vert ^{2}-\left((t_{2}+T)c\right)^{2}\\
\vdots\\
\left\Vert \vec{r}-\vec{p}_{m}\right\Vert ^{2}-\left((t_{m}+T)c\right)^{2}
\end{gathered}
\right]\in\mathbb{R}^{m\times1},
\]

\end_inset


\begin_inset Formula 
\[
q=[\vec{r};T]\in\mathbb{R}^{4\times1},
\]

\end_inset


\begin_inset Formula 
\[
p=[\vec{p}_{1};t_{1};\vec{p}_{2};t_{2};\ldots;\vec{p}_{m};t_{m}]\in\mathbb{R}^{4m\times1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Derivatives
\begin_inset Formula 
\[
\frac{\partial F(p,q)}{\partial q}=2\left[\begin{array}{cc}
(\vec{r}-\vec{p}_{1})^{T} & -((t_{1}+T)c)\\
\vdots & \vdots\\
(\vec{r}-\vec{p}_{m})^{T} & -((t_{m}+T)c)
\end{array}\right],
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial F(p,q)}{\partial p}=2\left[\begin{array}{cccc}
-(\vec{r}-\vec{p}_{1})^{T} & -((t_{1}+T)c) &  & 0\\
 & \ddots\\
0 &  & -(\vec{r}-\vec{p}_{m})^{T} & -((t_{m}+T)c)
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "gps"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
